# dubbo-springboot

./: USER.sql
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaoze/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/controller/: Car.java  Car2.java  DemoConsumerController.java  TestBeanPostProcess.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/dao/: UserMapper.java
dubbo-consumer/src/main/java/com/xiaoze/consumer/pojo/: User.java
dubbo-consumer/src/main/resources/: apie.http  application.properties  applicationContext.xml
dubbo-consumer/src/main/resources/mappers/: UserMapper.xml
dubbo-consumer/src/test/java/com/xiaoze/consumer/: CPUTest.java  DubboConsumerApplicationTests.java  test.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaoze/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaoze/provider/dao/: UserMapper.java
dubbo-provider/src/main/java/com/xiaoze/provider/pojo/: User.java
dubbo-provider/src/main/java/com/xiaoze/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mappers/: UserMapper.xml
dubbo-provider/src/test/java/com/xiaoze/provider/: EchoServer.java
