spring.application.name = dubbo-provider
spring.server.port=9090
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000

dubbo.scan.basePackages  =com.xiaoze.provider.service.impl

#主数据源
spring.datasource.url=jdbc:mysql://47.97.112.17/mango_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password.=flyinget
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=10
spring.datasource.idle-timeout=30000
spring.datasource.initialSize=2
spring.datasource.pool-name=primary-datasource_dev
spring.datasource.connection-timeout=5000

mybatis.mapper-locations= classpath:mappers/*Mapper.xml

